import discord
from discord.ext import commands
import random 
import os
import requests

print(os.listdir('pictures'))


intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=discord.Intents.default())

facts = ['Почти у 50% морских птиц, 22% животных из семейства китовых и у всех видов морских черепах был найден полиэтилен в организме.',
        'Световые загрязнения оказывают негативное влияние на пернатых.',
        'В 2010 году было переработано 85 миллионов мусора, несмотря на это свалки продолжают ломится от отходов.',
        'Среднестатистическая американская семья выбрасывает 1 тонну мусора в год.']

problems = ['загрязнение водных объектов',
            'загрязнение атмосферы',
            'ухудшение состояния почвенного покрова',
            'вырубка лесов',
            'накопление твёрдых отходов',
            'радиоактивное загрязнение',
            'исчезновение растений и животных']

solutions = ['Механическая очистка. Применение фильтрации, решёток и сит для устранения крупного и среднего мусора, песколовок. Ещё один чисто механический метод – отстаивание воды. За счёт разницы плотности стоячая вода через какое-то время начинает расслаиваться: тяжёлые фракции оседают на дно, откуда их можно собрать специальными приспособлениями, более лёгкие собираются на поверхности, где их также возможно удалить – пусть не полностью, но на достаточно большой процент.',
             'Биологическая очистка. Предполагает удаление из воды растворённых в ней веществ (к примеру, фосфора и азота) при помощи так называемого «активного ила» – микроорганизмов, которые в процессе своей жизнедеятельности поглощают эти вещества. Заключительным этапом биологического метода очистки является удаление из воды «отработавших» бактерий и простейших с помощью специальных илососов.',
             'Физико-химическая очистка. С помощью реагентов и создания соответствующих условий (охлаждение или нагрев, изменение давления, движение и т. д.) можно насытить воду кислородом, адсорбировать вредные вещества, отделить их при помощи центрифуг, нейтрализовать кислотную или щелочную среду, очистить воду путём выпаривания и кристаллизации. Это метод «доочистки» в тех случаях, когда предыдущих способов недостаточно для получения воды удовлетворительного качества.',
             'Дезинфекция. Представляет собой уничтожение опасных и болезнетворных микроорганизмов различными способами. Раньше для этих целей использовали хлор, однако, он сам по себе является довольно токсичным веществом, потому на современном этапе используются более безобидные соединения (гипохлорит), а также ультрафиолетовое облучение.',
             'Использовыание альтернативных источников энергии, например ветрогенераторы, биотопливо, геотермальная энергетика, захват и перераспределение в электросети энергии гроз.',
             'Высадка зелёных насаждений.Посадка деревьев и кустарников в большом количестве помогает улучшить климат и состояние воздуха, особенно в больших городах.']








@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

 
@bot.command()
async def helpme(ctx):
    await ctx.send('Команды бота: $picture $fact $problem $solution')

@bot.command()
async def picture(ctx):
    filenames = os.listdir('pictures')
    s = random.choice(filenames)    
    with open(f'pictures/{s}', 'rb') as f:
        picture = discord.File(f)
    await ctx.send('Вот 1 из картинок об экологии в наше время')
    await ctx.send(file=picture)



 
@bot.command()
async def fact(ctx):
    s = random.choice(facts)   
    await ctx.send('Вот 1 из фактов об экологии в наше время') 
    await ctx.send(s)

@bot.command()
async def problem(ctx):
    s = random.choice(problems)    
    await ctx.send('Вот 1 из проблем с экологией')
    await ctx.send(s)

@bot.command()
async def solution(ctx):
    s = random.choice(solutions)
    await ctx.send('Вот 1 из способов решения проблемы с экологией')    
    await ctx.send(s)



bot.run("")